
server.port=8003

spring.application.name=service-vod


spring.profiles.active=dev


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.vod.file.keyid=LTAI5tFNJm1Bw2TJ8upcAK8B
aliyun.vod.file.keysecret=GXKInxTLCXm9RK1gq8AkgYzdTFOat7


spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB